{
  "name": "@millercl/sparql-endpoint-adapters",
  "version": "1.0.1",
  "description": "shallow wrapper of the virtuoso sparql endpoint for node and browser.",
  "main": "node_sparql.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/millercl/sparql-endpoint-adapters.git"
  },
  "license": "Unlicense",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jscs": "^4.0.0",
    "gulp-jscs-stylish": "^1.4.0",
    "gulp-jshint": "^2.0.1",
    "jscs": "^3.0.7",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.2.1"
  }
}
